<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solar System Animation</title>
  <link rel="stylesheet" href="style.css">
    
  
</head>
<body>
  <div class="solar-system-container">
    <div class="sun planet" id="sun">Sun</div>
    
    <div class="orbit-path" id="mercury-path">
      <div class="planet" id="mercury">
        <div class="planet-name">Mercury</div>
      </div>
    </div>

    <div class="orbit-path" id="venus-path">
      <div class="planet" id="venus">
        <div class="planet-name">Venus</div>
      </div>
    </div>

    <div class="orbit-path" id="earth-path">
      <div class="planet" id="earth">
     <div class="planet-name">Earth</div>
    </div>
    </div>

            

        

    <div class="orbit-path" id="mars-path">
      <div class="planet" id="mars">
        <div class="planet-name">Mars</div>
      </div>
    </div>

    <div class="orbit-path" id="jupiter-path">
      <div class="planet" id="jupiter">
        <div class="planet-name">Jupiter</div>
      </div>
    </div>

    <div class="orbit-path" id="saturn-path">
      <div class="planet" id="saturn">
        <div class="ring"></div>
        <div class="planet-name">Saturn</div>
      </div>
    </div>

    <div class="orbit-path" id="uranus-path">
      <div class="planet" id="uranus">
        <div class="planet-name">Uranus</div>
      </div>
    </div>

    <div class="orbit-path" id="neptune-path">
      <div class="planet" id="neptune">
        <div class="planet-name">Neptune</div>
      </div>
    </div>
  </div>
  <div id="planet-info"></div>
  <script src="script.js"></script>

  
</body>
</html>